{
  "name": "greeter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkebe/greeter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelkebe/greeter/issues"
  },
  "homepage": "https://github.com/michaelkebe/greeter#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
